# AndroidLearningKT

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning/: ApplicationClass.kt
app/src/main/java/com/example/learning/activities/main_activity/: MainActivity.kt
app/src/main/java/com/example/learning/fragments/login/: Login.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/learning/fragments/submittOTP/: SubmittOTP.kt  SubmittOTPViewModel.kt  SubmittViewModelFactory.kt
app/src/main/java/com/example/learning/repository/: AuthRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: root_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
